DesktopUI/MainWindow.xaml

<Window x:Class="DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI"
        mc:Ignorable="d"
        Background="gray"
        Title="MainWindow" Height="1080" Width="1920"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp">
   <Grid Margin="0,0,10,-6">
      <Grid.RowDefinitions>
         <RowDefinition Height="301*"/>
         <RowDefinition Height="5*"/>
      </Grid.RowDefinitions>
      <MediaElement Source="http://10.11.51.137:8000/stream.mjpg" Name="mediaPlayer" Stretch="Uniform" HorizontalAlignment="Left" Width="1920" Height="1080" VerticalAlignment="Top" Margin="33,0,0,0" MediaFailed="mediaPlayer_MediaFailed" />
      <!--<Frame Content="Frame" Source="http://10.11.51.137:8000/stream.mjpg" Width="1920" Height="1080"/>-->

      <Image x:Name="DownButtonImage"  HorizontalAlignment="Left" Height="75" Margin="1734,940,0,0" VerticalAlignment="Top" Width="75" Source="{Binding DownButtonStringImage}" RenderTransformOrigin="-0.08,0.961"/>
      <Image x:Name="UpButtonImage" HorizontalAlignment="Left" Height="75" Margin="1734,795,0,0" VerticalAlignment="Top" Width="75" Source="{Binding UpButtonStringImage}"/>
      <Image x:Name="LeftButtonImage" HorizontalAlignment="Left" Height="75" Margin="1666,863,0,0" VerticalAlignment="Top" Width="75" Source="{Binding LeftButtonStringImage}" Grid.RowSpan="2"/>
      <Image x:Name="RightButtonImage" HorizontalAlignment="Left" Height="75" Margin="1812,863,0,0" VerticalAlignment="Top" Width="75" Source="{Binding RightButtonStringImage}" Grid.RowSpan="2"/>
   </Grid>
</Window>
